{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "Express API for live portfolio infrastructure metrics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "api",
    "express",
    "infrastructure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  }
}
